MONGO_DB_STRING = mongodb+srv://tibolan:toubeau1177@cluster0.emkg2.mongodb.net/PocketMoneyAPI_v2?authSource=admin&replicaSet=atlas-7aaq2k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
